<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel H. Schaeffer">
    <title>Lebron James</title>
</head>
<body>

    <h1><u>Lebron James</u>: O maior</h1>
    <img src="img/lebronrei.jpg" width="500px" height="500px">

    <p>&#x2022; Nascido no dia 30 de Dezembro de 1984, Lebron James é o maior jogador de basquete da história!</p>
    
    <h4>Conquistas:</h4>
    <p>&nbsp; &#x2022; 4 títulos da NBA</p>
    <p>&nbsp; &#x2022; 4 prêmios MVP da NBA</p>
    <p>&nbsp; &#x2022; 4 prêmios MVP de finais da NBA</p>
    <p>&nbsp; &#x2022; 3 medalhas de ouro olímpicas</p>
    <p>&nbsp; &#x2022; Disputou 9 finais da NBA</p>

    

    <br><br>

    <h2>História na NBA</h2>

    <p>Foi a primeira escolha do draft de 2003 pelo Cleveland Cavaliers. Permaneceu no time até 2010.</p>
    <figure>
        <img src="img/cleveland.jpg" alt="Lebron no Cleveland Cavaliers" width="250px" height="250px">
        <figcaption>Lebron em quadra pelos Cavaliers</figcaption>
    </figure>

    

    <p>Em 2010, Lebron foi para o Miami Heat, onde jogou pelos próximos 4 anos.</p>
    <figure>
        <img src="img/miami.jpg" alt="Lebron no Miami Heat" width="250px" height="250px">
        <figcaption>Lebron no Miami Heat</figcaption>
    </figure>
    

    <p>Em 2014, Lebron anunciou seu retorno ao Cleveland Cavaliers, onde jogou por mais 4 anos.</p>
    <figure>
        <img src="img/cleveland2.jpg" alt="Lebron no Cleveland Cavaliers" width="250px" height="250px">
        <figcaption>Lebron retorna ao Cleveland</figcaption>
    </figure>

    <p>Em 2018, Lebron assinou com o Los Angeles Lakers, onde permance jogando até o presente momento.</p>
    <figure>
        <img src="img/lakers.jpg" alt="Lebron com a camisa dos Lakers" width="250px" height="250px">
        <figcaption>Lebron retorna no Lakers</figcaption>
    </figure>

    <br>

    <div align="center">
        <img src="img/sunshine.png"/>
    </div>
    

    
</body>
</html>