<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Loja de Informatica</title>
</head>
<body>

    <nav class="titlebar">
        <ul>
            <li> <a href="">Loja de Informática</a> </li>
            <li> <a href="">Notebooks</a> </li>
            <li> <a href="">Celulares</a> </li>
            <li> <a href="">TVs</a> </li>
        </ul>
    </nav>

    <div class="products">

        <div class="prod">
            <h1>Samsung Book 2</h1> 

            <div class="image_container">
                <img src="img/sbook2.webp" alt="Samsung book 2 front">
                <img src="img/sbook2_2.jpg" alt="Samsung book 2 side" class="lower">
            </div>
            
            <p>Características do notebook Samsung: </p>
            <a href="https://www.samsung.com/br/computers/notebook/galaxy-book2-15inch-i7-8gb-512gb-np550xed-ks2br/" target="_blank">
                Saiba mais
            </a>
        </div>

        <div class="prod">
            <h1>HP 256</h1>

            <div class="image_container">
                <img src="img/hp256.png" alt="HP 256 front">
                <img src="img/hp256_2.jpg" alt="HP 256 front" class="lower">
            </div>
            

            <p>Características do notebook HP: </p>
            <a href="https://www.hp.com/br-pt/shop/notebook-hp-256r-g9-an1a2la.html?facetref=4316e99392950d9a" target="_blank">
                Saiba mais
            </a>
        </div>

        <div class="whatsapp">
            <img src="img/whatsapp.png" alt="whatsapp">
        </div>
        
    </div>
    
</body>
</html>